PORT = 5000

DB = mongodb+srv://mohammedfeddouiisga:stageartiweb2025@cluster0.mk2awar.mongodb.net/ELearning?retryWrites=true&w=majority&appName=Cluster0
Activation_Secret =f38c1a5b97e44287ad82dce40b876c8e31afbc9cddb82b0fd5e631db8c40f1e9
Password =jxtvdadxlgusgrxq
Gmail=mohammedfeddouiisga@gmail.com
